- area_id: "016010"
  area_code: "sapporo"
  area_name: "札幌"
  area_spot_id: "14163"
  week_id: "016000"
  region_code: "hokkaido"
  region_name: "北海道"
  amedas_code: "55102"

- area_id: "020010"
  area_code: "aomori"
  area_name: "青森県"
  area_spot_id: "31312"
  week_id: "020000"
  region_code: "tohoku"
  region_name: "東北地方"
  amedas_code: "48156"

- area_id: "030010"
  area_code: "iwate"
  area_name: "岩手県"
  area_spot_id: "33431"
  week_id: "030000"
  region_code: "tohoku"
  region_name: "東北地方"
  amedas_code: "65042"

- area_id: "040010"
  area_code: "miyagi"
  area_name: "宮城県"
  area_spot_id: "34392"
  week_id: "040000"
  region_code: "tohoku"
  region_name: "東北地方"
  amedas_code: "82182"

- area_id: "050010"
  area_code: "akita"
  area_name: "秋田県"
  area_spot_id: "32402"
  week_id: "050000"
  region_code: "tohoku"
  region_name: "東北地方"
  amedas_code: "32402"

- area_id: "060010"
  area_code: "yamagata"
  area_name: "山形県"
  area_spot_id: "35426"
  week_id: "060000"
  region_code: "tohoku"
  region_name: "東北地方"
  amedas_code: "35426"

- area_id: "070010"
  area_code: "fukushima"
  area_name: "福島県"
  area_spot_id: "36127"
  week_id: "070000"
  region_code: "tohoku"
  region_name: "東北地方"
  amedas_code: "36127"

- area_id: "080010"
  area_code: "ibaraki"
  area_name: "茨城県"
  area_spot_id: "40201"
  week_id: "080000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "40201"

- area_id: "090010"
  area_code: "tochigi"
  area_name: "栃木県"
  area_spot_id: "41277"
  week_id: "090000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "41277"

- area_id: "100010"
  area_code: "gunma"
  area_name: "群馬県"
  area_spot_id: "42251"
  week_id: "100000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "42251"

- area_id: "110010"
  area_code: "saitama"
  area_name: "埼玉県"
  area_spot_id: "43241"
  week_id: "110000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "43241"

- area_id: "120010"
  area_code: "chiba"
  area_name: "千葉県"
  area_spot_id: "45212"
  week_id: "120000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "45212"

- area_id: "130010"
  area_code: "tokyo"
  area_name: "東京都"
  area_spot_id: "44132"
  week_id: "130000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "44132"

- area_id: "140010"
  area_code: "kanagawa"
  area_name: "神奈川県"
  area_spot_id: "46106"
  week_id: "140000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "46106"

- area_id: "150010"
  area_code: "niigata"
  area_name: "新潟県"
  area_spot_id: "54232"
  week_id: "150000"
  region_code: "hokuriku"
  region_name: "北陸地方"
  amedas_code: "54232"

- area_id: "160010"
  area_code: "toyama"
  area_name: "富山県"
  area_spot_id: "55102"
  week_id: "160000"
  region_code: "hokuriku"
  region_name: "北陸地方"
  amedas_code: "55102"

- area_id: "170010"
  area_code: "ishikawa"
  area_name: "石川県"
  area_spot_id: "56227"
  week_id: "170000"
  region_code: "hokuriku"
  region_name: "北陸地方"
  amedas_code: "56227"

- area_id: "180010"
  area_code: "fukui"
  area_name: "福井県"
  area_spot_id: "57066"
  week_id: "180000"
  region_code: "hokuriku"
  region_name: "北陸地方"
  amedas_code: "57066"

- area_id: "190010"
  area_code: "yamanashi"
  area_name: "山梨県"
  area_spot_id: "49142"
  week_id: "190000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "49142"

- area_id: "200010"
  area_code: "nagano"
  area_name: "長野県"
  area_spot_id: "48156"
  week_id: "200000"
  region_code: "kanto"
  region_name: "関東地方"
  amedas_code: "48156"

- area_id: "210010"
  area_code: "gifu"
  area_name: "岐阜県"
  area_spot_id: "52586"
  week_id: "210000"
  region_code: "tokai"
  region_name: "東海地方"
  amedas_code: "52586"

- area_id: "220010"
  area_code: "shizuoka"
  area_name: "静岡県"
  area_spot_id: "50331"
  week_id: "220000"
  region_code: "tokai"
  region_name: "東海地方"
  amedas_code: "50331"

- area_id: "230010"
  area_code: "aichi"
  area_name: "愛知県"
  area_spot_id: "51106"
  week_id: "230000"
  region_code: "tokai"
  region_name: "東海地方"
  amedas_code: "51106"

- area_id: "240010"
  area_code: "mie"
  area_name: "三重県"
  area_spot_id: "53133"
  week_id: "240000"
  region_code: "tokai"
  region_name: "東海地方"
  amedas_code: "53133"

- area_id: "250010"
  area_code: "shiga"
  area_name: "滋賀県"
  area_spot_id: "60216"
  week_id: "250000"
  region_code: "kinki"
  region_name: "近畿地方"
  amedas_code: "60216"

- area_id: "260010"
  area_code: "kyoto"
  area_name: "京都府"
  area_spot_id: "61286"
  week_id: "260000"
  region_code: "kinki"
  region_name: "近畿地方"
  amedas_code: "61286"

- area_id: "270000"
  area_code: "osaka"
  area_name: "大阪府"
  area_spot_id: "62078"
  week_id: "270000"
  region_code: "kinki"
  region_name: "近畿地方"
  amedas_code: "62078"

- area_id: "280010"
  area_code: "hyogo"
  area_name: "兵庫県"
  area_spot_id: "63518"
  week_id: "280000"
  region_code: "kinki"
  region_name: "近畿地方"
  amedas_code: "63518"

- area_id: "290010"
  area_code: "nara"
  area_name: "奈良県"
  area_spot_id: "64036"
  week_id: "290000"
  region_code: "kinki"
  region_name: "近畿地方"
  amedas_code: "64036"

- area_id: "300010"
  area_code: "wakayama"
  area_name: "和歌山県"
  area_spot_id: "65042"
  week_id: "300000"
  region_code: "kinki"
  region_name: "近畿地方"
  amedas_code: "65042"

- area_id: "310010"
  area_code: "tottori"
  area_name: "鳥取県"
  area_spot_id: "69122"
  week_id: "310000"
  region_code: "chugoku"
  region_name: "中国地方"
  amedas_code: "69122"

- area_id: "320010"
  area_code: "shimane"
  area_name: "島根県"
  area_spot_id: "68132"
  week_id: "320000"
  region_code: "chugoku"
  region_name: "中国地方"
  amedas_code: "68132"

- area_id: "330010"
  area_code: "okayama"
  area_name: "岡山県"
  area_spot_id: "66408"
  week_id: "330000"
  region_code: "chugoku"
  region_name: "中国地方"
  amedas_code: "66408"

- area_id: "340010"
  area_code: "hiroshima"
  area_name: "広島県"
  area_spot_id: "67437"
  week_id: "340000"
  region_code: "chugoku"
  region_name: "中国地方"
  amedas_code: "67437"

- area_id: "350010"
  area_code: "yamaguchi"
  area_name: "山口県"
  area_spot_id: "81428"
  week_id: "350000"
  region_code: "chugoku"
  region_name: "中国地方"
  amedas_code: "81428"

- area_id: "360010"
  area_code: "tokushima"
  area_name: "徳島県"
  area_spot_id: "71106"
  week_id: "360000"
  region_code: "shikoku"
  region_name: "四国地方"
  amedas_code: "71106"

- area_id: "370000"
  area_code: "kagawa"
  area_name: "香川県"
  area_spot_id: "72086"
  week_id: "370000"
  region_code: "shikoku"
  region_name: "四国地方"
  amedas_code: "72086"

- area_id: "380010"
  area_code: "ehime"
  area_name: "愛媛県"
  area_spot_id: "73166"
  week_id: "380000"
  region_code: "shikoku"
  region_name: "四国地方"
  amedas_code: "73166"

- area_id: "390010"
  area_code: "kochi"
  area_name: "高知県"
  area_spot_id: "74182"
  week_id: "390000"
  region_code: "shikoku"
  region_name: "四国地方"
  amedas_code: "74182"

- area_id: "400010"
  area_code: "fukuoka"
  area_name: "福岡県"
  area_spot_id: "82182"
  week_id: "400000"
  region_code: "kyushu"
  region_name: "九州地方"
  amedas_code: "82182"

- area_id: "410010"
  area_code: "saga"
  area_name: "佐賀県"
  area_spot_id: "85142"
  week_id: "410000"
  region_code: "kyushu"
  region_name: "九州地方"
  amedas_code: "85142"

- area_id: "420010"
  area_code: "nagasaki"
  area_name: "長崎県"
  area_spot_id: "84496"
  week_id: "420000"
  region_code: "kyushu"
  region_name: "九州地方"
  amedas_code: "84496"

- area_id: "430010"
  area_code: "kumamoto"
  area_name: "熊本県"
  area_spot_id: "86141"
  week_id: "430000"
  region_code: "kyushu"
  region_name: "九州地方"
  amedas_code: "86141"

- area_id: "440010"
  area_code: "oita"
  area_name: "大分県"
  area_spot_id: "83216"
  week_id: "440000"
  region_code: "kyushu"
  region_name: "九州地方"
  amedas_code: "83216"

- area_id: "450010"
  area_code: "miyazaki"
  area_name: "宮崎県"
  area_spot_id: "87376"
  week_id: "450000"
  region_code: "kyushu"
  region_name: "九州地方"
  amedas_code: "87376"

- area_id: "460010"
  area_code: "kagoshima"
  area_name: "鹿児島県"
  area_spot_id: "88317"
  week_id: "460100"
  region_code: "kyushu"
  region_name: "九州地方"
  amedas_code: "88317"

- area_id: "471010"
  area_code: "okinawa"
  area_name: "沖縄県"
  area_spot_id: "91197"
  week_id: "471000"
  region_code: "okinawa"
  region_name: "沖縄"
  amedas_code: "91197"
