- pk: "UCBFDJXGCOdMjVtg2AnReoXA"
  is_active: 0
  name: "歌舞伎町 ライブ ちゃんねる 2『 Kabukicho Live Channel II 』"
  area_code: "tokyo"
  status: 0
  processed_at: 2025-01-01T00:00:00
  updated_at: 2025-01-01T00:00:00

- pk: "UCCLnJzwda_Kcdkok3et7n0A"
  is_active: 1
  name: "歌舞伎町 ライブ ちゃんねる『 Kabukicho Live Channel 』"
  area_code: "tokyo"
  status: 0
  processed_at: 2025-01-01T00:00:00
  updated_at: 2025-01-01T00:00:00
